<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours</title>
    <link rel="stylesheet"
        href="/home/gur/Documents/Ruppin/CSY2/SemesterA/front_end_projects/FrontEnd_Assignment4/app.css">
</head>

<body>
    <nav>
        <div class="flex-nav">

            <div>
                <a href="/home/gur/Documents/Ruppin/CSY2/SemesterA/front_end_projects/FrontEnd_Assignment4/home.html"><img
                        src="images/rhcp_rotdc_logo2.png" alt="something went wrong"></a>
            </div>
            <div><a
                    href="/home/gur/Documents/Ruppin/CSY2/SemesterA/front_end_projects/FrontEnd_Assignment4/About.html">ABOUT</a>
            </div>
            <div>
                <a
                    href="/home/gur/Documents/Ruppin/CSY2/SemesterA/front_end_projects/FrontEnd_Assignment4/Albums.html">ALBUMS</a>
            </div>
            <div><a
                    href="/home/gur/Documents/Ruppin/CSY2/SemesterA/front_end_projects/FrontEnd_Assignment4/Tour.html">TOUR</a>
            </div>
            <div><a
                    href="/home/gur/Documents/Ruppin/CSY2/SemesterA/front_end_projects/FrontEnd_Assignment4/Merch.html">MERCH</a>
            </div>
        </div>
    </nav>


    <div class="tour-title">
        <h1>Upcoming events:</h1>
    </div>



    <div class="tour-container">
        <div class="tour-day">FRI</div>
        <div>
            <div class="tour-date">DEC 20</div>
            <div class="tour-date">8:00 PM</div>
        </div>
        <div class="tour-place">Mercury Ballroom, Louisville, KY</div>
        <div class="tour-getTickets"><a
                href="http://ticketnetwork.7eer.net/c/311672/133430/2322?&u=http%3A//www.ticketnetwork.com/p/6787964">get
                <span>tickets</span></a></div>

    </div>



    <div class="tour-container">
        <div class="tour-day">FRI</div>
        <div>
            <div class="tour-date">JAN 3</div>
            <div class="tour-date">7:00 PM</div>
        </div>
        <div class="tour-place">Anaheim, CA</div>
        <div class="tour-getTickets"><a
                href="https://concerts.livenation.com/red-not-chili-peppers-anaheim-california-01-03-2025/event/09006133A1F521DF?utm_medium=affiliate&utm_source=5128861-Google%20Events&source=ea">get
                tickets</a>
        </div>
    </div>


    <div class="tour-container">
        <div class="tour-day">SAT</div>
        <div>
            <div class="tour-date">JAN 4</div>
            <div class="tour-date">6:00 PM</div>
        </div>
        <div class="tour-place">San Jose, CA</div>
        <div class="tour-getTickets"><a
                href="https://www.ticketweb.com/event/red-not-chili-peppers-the-ritz-tickets/13944893?utm_medium=affiliate&utm_source=5128861-Google%20Events&source=ea">get
                tickets</a>
        </div>
    </div>

    <div class="tour-container">
        <div class="tour-day">FRI</div>
        <div>
            <div class="tour-date">JAN 17</div>
            <div class="tour-date">8:00 PM</div>
        </div>
        <div class="tour-place">Spokane, WA</div>
        <div class="tour-getTickets"><a
                href="https://www.ticketmaster.com/red-not-chili-peppers-spokane-washington-01-17-2025/event/1E00613EC3EF2488?utm_medium=affiliate&utm_source=5128861-Google%20Events&source=ea">get
                tickets</a>
        </div>
    </div>

    <div class="tour-container">
        <div class="tour-day">SAT</div>
        <div>
            <div class="tour-date">JAN 18</div>
            <div class="tour-date">7:00 PM</div>
        </div>
        <div class="tour-place">Boise, ID</div>
        <div class="tour-getTickets"><a
                href="https://www.ticketmaster.com/red-not-chili-peppers-boise-idaho-01-18-2025/event/1E00613EC54024ED?utm_medium=affiliate&utm_source=5128861-Google%20Events&source=ea">get
                tickets</a>
        </div>
    </div>
    <!--  -->
    <div class="tour-container">
        <div class="tour-day">SUN</div>
        <div>
            <div class="tour-date">JAN 19</div>
            <div class="tour-date">7:00 PM</div>
        </div>
        <div class="tour-place">Ketchum, ID</div>
        <div class="tour-getTickets"><a
                href="https://www.bandsintown.com/e/106159274?app_id=ggl_feed&came_from=289&utm_medium=web&utm_source=ggl_feed&utm_campaign=event&source=ea">get
                tickets</a>
        </div>
    </div>



    <div class="tour-container">
        <div class="tour-day">THU</div>
        <div>
            <div class="tour-date">JAN 23</div>
            <div class="tour-date">7:00 PM</div>
        </div>
        <div class="tour-place">Davenport, IA</div>
        <div class="tour-getTickets"><a
                href="https://www.bandsintown.com/e/106126819?app_id=ggl_feed&came_from=289&utm_medium=web&utm_source=ggl_feed&utm_campaign=event&source=ea">get
                tickets</a>
        </div>
    </div>

    <div class="tour-container">
        <div class="tour-day">FRI</div>
        <div>
            <div class="tour-date">JAN 31</div>
            <div class="tour-date">7:00 PM</div>
        </div>
        <div class="tour-place">Hobart, IN</div>
        <div class="tour-getTickets"><a
                href="https://wl.seetickets.us/event/red-not-chili-peppers/617769?afflky=NTLProductions&source=ea">get
                tickets</a>
        </div>
    </div>




    <!--  -->

    <div class="tour-container">
        <div class="tour-day">SAT</div>
        <div>
            <div class="tour-date">FEB 1</div>
            <div class="tour-date">7:00 PM</div>
        </div>
        <div class="tour-place">Wyandotte, MI</div>
        <div class="tour-getTickets"><a
                href="https://www.ticketweb.com/event/red-not-chili-peppers-district-142-tickets/13641804?utm_medium=affiliate&utm_source=5128861-Google%20Events&source=ea">get
                tickets</a>
        </div>
    </div>

    <div class="tour-container">
        <div class="tour-day">SAT</div>
        <div>
            <div class="tour-date">FEB 22</div>
            <div class="tour-date">8:00 PM</div>
        </div>
        <div class="tour-place">Cleveland, OH</div>
        <div class="tour-getTickets"><a
                href="https://www.ticketmaster.com/hot-red-chili-peppers-cleveland-ohio-02-22-2025/event/05006164EE1227CA?utm_medium=affiliate&utm_source=5128861-Google%20Events&source=ea">get
                tickets</a>
        </div>
    </div>

    <div class="tour-container">
        <div class="tour-day">WED</div>
        <div>
            <div class="tour-date">FEB 26</div>
            <div class="tour-date">8:00 PM</div>
        </div>
        <div class="tour-place">Austin, TX</div>
        <div class="tour-getTickets"><a
                href="https://www.ticketmaster.com/red-not-chili-peppers-austin-texas-02-26-2025/event/3A0061576FC31243?utm_medium=affiliate&utm_source=5128861-Google%20Events&source=ea">get
                tickets</a>
        </div>
    </div>



    <div class="tour-container">
        <div class="tour-day">THU</div>
        <div>
            <div class="tour-date">FEB 27</div>
            <div class="tour-date">7:00 PM</div>
        </div>
        <div class="tour-place">Corpus Christi, TX</div>
        <div class="tour-getTickets"><a
                href="https://www.bandsintown.com/e/106159294?app_id=ggl_feed&came_from=289&utm_medium=web&utm_source=ggl_feed&utm_campaign=event&source=ea">get
                tickets</a>
        </div>
    </div>

    <div class="tour-container">
        <div class="tour-day">FRI</div>
        <div>
            <div class="tour-date">FEB 28</div>
            <div class="tour-date">7:00 PM</div>
        </div>
        <div class="tour-place">The Colony, TX</div>
        <div class="tour-getTickets"><a
                href="https://www.bandsintown.com/e/106159343?app_id=ggl_feed&came_from=289&utm_medium=web&utm_source=ggl_feed&utm_campaign=event&source=ea">get
                tickets</a>
        </div>
    </div>


    <footer>

        <div class="footer-box">
            <div class="footer-div"> <a
                    href="/home/gur/Documents/Ruppin/CSY2/SemesterA/front_end_projects/FrontEnd_Assignment4/ContactUs.html">CANTACT-US</a>
            </div>
            <div class="footer-div"><a
                    href="/home/gur/Documents/Ruppin/CSY2/SemesterA/front_end_projects/FrontEnd_Assignment4/Gallery.html">GALLERY</a>
            </div>
        </div>

    </footer>



</body>

</html>